# Stecpoint

Stecpoint Receiving Service/: Stecpoint Receiving Service.sln
Stecpoint Receiving Service/MassTransit.Messages/: MassTransit.Messages.csproj
Stecpoint Receiving Service/MassTransit.Messages/Consumers/: UserAddedConsumer.cs
Stecpoint Receiving Service/MassTransit.Messages/Messages/: UserAddedMessage.cs
Stecpoint Receiving Service/Stecpoint Receiving Service/: Program.cs  Startup.cs  Stecpoint Receiving Service.API.csproj  appsettings.Development.json
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/: Stecpoint Receiving Service.Application.csproj
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/DataTransferObjects/: OrganizationDto.cs  UserDto.cs  UserSearchDto.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ICustomException.cs  NotFoundException.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/IServices/: IUserService.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/Mapping/: ApplicationMapperProfile.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/Services/: UserService.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Application/Validation/: UserSearchValidator.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Common/: Stecpoint Receiving Service.Common.csproj
Stecpoint Receiving Service/Stecpoint Receiving Service.Common/Extensions/: Pagination.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Common/Models/: PagedListHolder.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Domain/: Stecpoint Receiving Service.Domain.csproj
Stecpoint Receiving Service/Stecpoint Receiving Service.Domain/Models/: Organization.cs  User.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Domain/Repositories/: IOrganizationRepository.cs  IUserRepository.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Infrastructure/: Context.cs  Stecpoint Receiving Service.Infrastructure.csproj
Stecpoint Receiving Service/Stecpoint Receiving Service.Infrastructure/EntityConfigurations/: OrganizationEntityConfiguration.cs  UserEntityConfiguration.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Infrastructure/Migrations/: 20211031194001_Initial.Designer.cs  20211031194001_Initial.cs  ContextModelSnapshot.cs
Stecpoint Receiving Service/Stecpoint Receiving Service.Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
Stecpoint Receiving Service/Stecpoint Receiving Service/Controllers/: UsersController.cs
Stecpoint Receiving Service/Stecpoint Receiving Service/Filters/: ExceptionHandlerFilter.cs
Stecpoint Receiving Service/Stecpoint Receiving Service/Properties/: launchSettings.json
Stecpoint Receiving Service/Stecpoint Receiving Service/StartupExtensions/: MassTransitStartupExtension.cs
Stecpoint Sending Service/: Stecpoint Sending Service.sln
Stecpoint Sending Service/Stecpoint Sending Service/: Dockerfile  Program.cs  Startup.cs  Stecpoint Sending Service.API.csproj
Stecpoint Sending Service/Stecpoint Sending Service.Application.Messaging/: Stecpoint_Sending_Service.Application.Messaging.csproj
Stecpoint Sending Service/Stecpoint Sending Service.Application.Messaging/Services/: IPublisherService.cs  PublisherService.cs
Stecpoint Sending Service/Stecpoint Sending Service/Controllers/: UserController.cs
Stecpoint Sending Service/Stecpoint Sending Service/Filters/: ExceptionHandlerFilter.cs
Stecpoint Sending Service/Stecpoint Sending Service/Properties/: launchSettings.json
Stecpoint Sending Service/Stecpoint Sending Service/Validation/: UserValidator.cs
